[ida_config]
IDA_ENGINE_PATH=/usr/local/ida/idal64
IDA_I64_PATH=temp_ida.i64

[scripts_config]
IDA_START=./ida_scripts/ida_start.sh
IDA_LIST_FUNCS=ida_scripts/ida_list_funcs.py
IDA_RESOLVE_UNKNOWN_FUNCS=ida_scripts/ida_resolve_unknown_funcs.py
CHECKSEC=./checksec.sh

[result_config]
RES_DIR=./result
EXTRACTED_FIRMWARE_DIR=./samples
RES_INFO=res_info.json
BINARY_INFO=binary_info.json
FUNCTIONS_INFO=functions.json
FIRMWARE_INFO=firmware_info.json
ERROR_INFO=error_log.txt
DEFINE_INFO=result/define_infos.json
DDG_NODES_INFO=result/global_ddg_nodes.json
DDG_EDGES_INFO=result/global_ddg_edges.json
